<!DOCTYPE html>
<html>

<head>
    <title>LAB8</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/layoutlab7.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="company-info">
                  <h2> FPT POLYTECHNIC </h2>
                <H3>THỰC HỌC - THỰC NGHIỆP</H3>
            </div>
            <div class="top-right">
                <a href="#">ĐĂNG NHẬP |</a>
                <a href="#">ĐĂNG KÝ |</a>
                <a href="#">QUÊN MẬT KHẨU |</a>
            </div>
        </header>
        
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a>
                <li><a href="#">Lab9</a>
                <ul>
                    <li><a href="9.1.html">9.1</a></li>
                    <li><a href="9.2.html">9.2</a></li>
                </ul>
                <li><a href="#">Lab10</a>
                <ul>
                    <li><a href="10.1.html">10.1</a></li>
                    <li><a href="10.2.html">10.2</a></li>
                </ul>
                <li><a href="#">lab11</a>
                    <ul>
                        <li><a href="11.1.html">11.1</a></li>
                        <li><a href="11.2.html">11.2</a></li>
                    </ul>
                </li>
                <li><a href="#">Lab12</a>
                <ul>
                    <li><a href="12.1.html">12.1</a></li>
                    <li><a href="12.2.html">12.2</a></li>
                </ul>
                <li><a href="map.html">Liên hệ</a>
            </ul>
        </nav>
        <article>
        <main>
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=634695070434030&autoLogAppEvents=1"></script>
               <br><strong><h2>SKIN TYPES</strong></h2>
            <div><img src="image/skin.png" alt="logo" height="500px" width="auto"></div>
           <br> Đầu tiên hãy nói cơ sở để phân loại da. Người ta dựa vào 3 yếu tố sau :<br>
           Lượng nước : ảnh hưởng đến sự thoải mái & độ đàn hồi của da<br>
           Lượng dầu : ảnh hưởng đến độ mềm (softness) của da <br>
           Độ nhạy cảm : khả năng bị kích ứng da<br><br>
           <u>Có 5 loại da chính :<br></u>
           Da thường (Normal Skin)<br>
           Da hỗn hợp (Combination Skin)<br>
           Da khô (Dry Skin)<br>
           Da dầu (Oily Skin)<br>
           Da nhạy cảm (Sensitive Skin)<br>
           Khi đi mua mỹ phẩm, bạn sẽ thấy nhà sản xuất luôn đề rõ sản phẩm đó dành cho loại gì. Hãy đọc kĩ trước khi mua để tránh trường hợp dùng không được. Tất nhiên các bạn có thể linh động kết hợp nhiều sản phẩm với nhau nhưng sự kết hợp cũng phải có cơ sở. Bây giờ, mình sẽ đi chi tiết vào đặc điểm loại da để các bạn dễ nhận dạng nhé!<br>
           <h1>1/DA THƯỜNG</h1>
           Là loại da không quá khô, cũng không quá dầu</br>
           Tỉ lệ dầu - nước trên da cân bằng<br>
           Rất ít hoặc không có khuyết điểm<br>
           Không nhạy cảm nghiêm trọng<br>
           Lỗ chân lông hầu như không thể nhìn rõ<br>
           Tổng thể làn da rạng rỡ, mịn màng<br>
           => Ai may mắn sở hữu sẵn làn da thường thì chỉ cần chăm sóc đầy đủ bước với các sản phẩm dành riêng cho Normal Skin là đủ rồi. Còn khi tuổi tác tăng dần, có thể hệ cân bằng sẽ tự bị phá vỡ, khi ấy bổ sung thêm các dưỡng chất chống lão hóa (tầm 25 tuổi trở ra) thì sẽ duy trì được vẻ đẹp của da lâu hơn.<br>
           <h1>2/DA HỖN HỢP</h1>
           Là loại da có sự thay đổi tính chất theo vùng, ví dụ như có vùng khô, vùng dầu, vùng bình thường<br>
Là loại da phổ biến của người Việt Nam<br>
Có 2 loại da hỗn hợp chính là hỗn hợp thiên dầu (diện tích vùng da bị dầu lớn hơn những vùng còn lại, nhất là có nhiều dầu ở vùng chữ T và 2 bên má trong) và hỗn hợp thiên khô (diện tích vùng da khô lớn hơn những vùng còn lại, thường chỉ có dầu ở vùng chữ T, 2 bên má trong và ngoài đều khô)<br>
Lỗ chân lông giãn nở khá to (nhất là vùng có dầu)<br>
Có mụn đầu đen (ở mũi, cằm)<br>
Bề mặt da bóng một số vùng<br>
=> Phần lớn mọi người đều sở hữu làn da hỗn hợp, theo mình cách chăm sóc da hỗn hợp là sử dụng mix các sản phẩm cho da dầu, da khô với nhau. Ví dụ như vùng da nào dầu thì dùng kem dưỡng cấp nước, vùng da nào khô cùng kem dưỡng cấp ẩm, chứ không nhất thiết chỉ dùng 1 loại kem dưỡng cho cả mặt. Còn với các vấn đề cần đặc trị như LCL, mụn đầu đen thì sẽ dùng riêng các sản phẩm đặc trị.<br>
            <h1>3/DA KHÔ</h1>    
            Là loại da có bề mặt thô ráp, không mịn màng<br>
Độ đàn hồi của da kém<br>
Thiếu cả dầu lẫn nước trên da<br>
Có các mảng đỏ trên bề mặt da<br>
Lỗ chân lông khá mờ<br>
Nhìn rõ các nếp trên da<br>
Rất dễ bị lão hóa sớm<br>
=> Ở Việt Nam mình nghĩ ít người có làn da khô bẩm sinh mà thường chỉ là khô theo mùa do độ ẩm không khí quá thấp. Vậy nên mình nghĩ cách chăm sóc đơn giản nhất cho da khô chính là dùng các sản phẩm cấp ẩm thật tốt, vừa cấp nước vừa cấp dầu cho da, giúp da được mềm mịn. Ngoải ra người da khô cũng nên thường xuyên đắp mặt nạ thiên nhiên (mình gợi ý dùng mật ong rừng nguyên chất, nói chung là không pha tạp chất) đắp 3 lần/tuần, da sẽ được cải thiên rất nhiều về độ ẩm cũng nhự độ đàn hồi.<br> 
         <h1>4/DA DẦU</h1>   
         Là loại da có bề mặt thường xuyên bóng nhờn
Da thiếu nước (nên dầu tiết ra nhiều hơn)
Lỗ chân lông giãn nở rộng
Thường bị xỉn màu (dull)
Da dày
Có mụn đầu đen, các loại mụn & khuyết điểm khác
Tốc độ lão hóa chậm nhất
=> Đây là một loại da khó chiều, rất dễ bám bẩn vì thế nếu không chăm sóc kĩ càng sẽ rất dễ viêm nhiễm và lên mụn.<br>
         <h1>5/DA NHẠY CẢM</h1>
         Bề mặt da mỏng đến rất mỏng<br>
Dễ bị kích ứng<br>
Có nhiều nốt đỏ chìm dưới da<br>
Ngứa<br>
Rát<br>
Khô<br>
=> Da nhạy cảm là một loại da riêng, thường hơi khô. Tất nhiên nếu sở hữu làn da này thì sẽ khá khó để chọn mỹ phẩm ưng ý. Lời khuyên của mình là dùng các dòng sản phẩm dành riêng cho da nhạy cảm (các hãng mỹ phẩm lớn đều sản xuất riêng 1 dòng cho loại da này) hoặc dùng mỹ phẩm hữu cơ, handmade. Nếu gặp vấn đề nghiêm trọng hãy đến gặp bác sĩ da liễu để được tư vấn chính xác hơn. Dù là loại da gì thì cũng cần chăm sóc đủ bước thì mới. <br>
         <br>
         Trên đây là 5 loại da chính và đặc điểm nhận biết. Mình hy vọng bài viết này có ích cho các bạn trong việc xác định được chính xác loại da của mình để từ đó định hướng được các sản phẩm chăm sóc phù hợp.
               <br><br><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="box_count" data-action="like" data-size="large" data-share="true"></div>
               <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
           
               <br>
               <br>
           </article>
        <aside class="vmenu">
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
    </main>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
        </div>
</body>
<script src="https://uhchat.net/code.php?f=8db44f"></script>
</html>